@import '../../globals.scss';

.container {
  display: flex;
  flex-direction: column;
  row-gap: $row-gap;

  h1 {
    text-align: center;
    color: $orange;
  }

  .imageContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: $column-gap;

    img {
      width: 100%;
      height: 20rem;
      object-fit: cover;
      border-radius: $border-radius;
    }
  }

  section {
    display: flex;
    flex-direction: column;
    row-gap: $row-gap;
  }

  @media (min-width: $lg) {
    .imageContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: $xl) {
    .imageContainer {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (min-width: $xxl) {
    .imageContainer {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
